<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/legendary.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="heroi.html">O Heroi</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Lesley</h1>
            <p class="falcon__texto">Lesley cresceu na casa de Vance, onde seu pai presidiu a segurança da família nobre. Durante um ataque de uma família rival, o pai de Lesley foi morto. Quando os assaltantes se aproximaram da casa de Vance, Lesley pegou o longo rifle preto de seu pai e cumpriu a missão de seu falecido pai.</p>
        </section>
        <div class="card__container">
            <img class="legendary" width="380" src="./assets/Legendary.jpg" alt="Skin da Lesley Legendary">
        </div>
    </main>

    <h1 class="apresentacao__conteudo__titulo parente_titulo" >Parentes :</h1>
    
    <div class="parentes">
        <div class="parente">
            <img class="parente_image" src="./assets/harley.jpg" alt="Harley">
            <h2 class="parente_nome">
                <a class="parente_nome_link" href="/herois/harley/heroi.html">Harley</a>
            </h2>
        </div>
        <div class="parente">
            <img class="parente_image" src="./assets/gusion.jpg" alt="Gusion">
            <h2 class="parente_nome">
                <a class="parente_nome_link" href="/herois/gusion/heroi.html">Gusion</a>
            </h2>
        </div>
        <div class="parente">
            <img class="parente_image" src="./assets/aamon.jpg" alt="Aamon">
            <h2 class="parente_nome">
                <a class="parente_nome_link" href="/herois/aamon/heroi.html">Aamon</a>
            </h2>
        </div>
        <div class="parente">
            <img class="parente_image" src="./assets/fredrinn.jpg"alt="Fredrinn">
            <h2 class="parente_nome">
                <a class="parente_nome_link" href="/herois/fredrinn/heroi.html">Fredrinn</a>
            </h2>
        </div>
    </div>
    <footer>
        <p class="texto__footer"><strong class="texto__footer__strong">Desenvolvido por Vitor <span>!</span></strong></p>
    </footer>
</body>
</html>